@mw: 1200px;

.Flex-between () {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.float-md () {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@black: #000;
@white: #fff;

// button
@primary: #40A9FF;
@danger: #ff8b88;
@hover: #439f64;